[program:web]
command = /venv/bin/uwsgi --http-auto-chunked --http-keepalive
directory = /rapidpro/
redirect_stderr = true

[program:celery]
command = celery --app=temba worker --loglevel=INFO --queues=uploads
directory = /rapidpro/
redirect_stderr = true
